Cristiannett/githubActions_examples/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "Admin"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

Cristiannett/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: run action
  uses: Cristiannett/githubActions_examples@v2
  with:
    who-to-greet: "Crisstian"

Cristiannett/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: run action
  uses: Cristiannett/githubActions_examples@v2
  with:
    who-to-greet: "Cristian"

Cristiannett/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: run action
  uses: Cristiannett/githubActions_examples@v2
  with:
    who-to-greet: "Cristiann"